name=TaskSedularV1.0
version=1.0.0
author=Ashish
maintainer=Ashish auy794@gmail.com
sentence=A library for scheduling tasks, including WiFi, Firebase, and Audio features.
paragraph=This library automatically handles WiFi, Firebase, and Audio connections to simplify scheduling tasks on the ESP32.
category=Networking
url=http://yourlibrarywebsite.com
architectures=esp32
dependencies=WiFiManager, WiFiUdp, NTPClient, FirebaseESP32, Audio, ArduinoJson
